properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "Pkmn",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "1",
}

tile{
  layer = 0,
  x = 120,
  y = 88,
  width = 96,
  height = 64,
  pattern = "3",
}

teletransporter{
  name = "houseExit",
  layer = 0,
  x = 48,
  y = 112,
  width = 16,
  height = 16,
  destination_map = "World",
  destination = "houseExit",
}

destination{
  name = "houseEnter",
  layer = 0,
  x = 56,
  y = 125,
  direction = 0,
  starting_location_mode = "no",
}

door{
  layer = 0,
  x = 32,
  y = 112,
  direction = 0,
  sprite = "",
}

